<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editr - HTML, CSS, JavaScript playground</title>
    <link rel="stylesheet" href="./editr/normalize.css">
    <style>
        html {
            font: 400 1em/1.5"Open Sans", sans-serif;
            background-color: #fff;
            color: #666;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }
        .editr__editor--html{
          width: 50%;
        }
        /* Flex style */
        .flex {
          margin: 0 auto;
          display: flex;
          height: 400px;
          width: 50%;
        }
        .flex div {
          flex-grow: 1;
          transition: flex-grow 0.5s ease-in-out;
        }
        .flex div:hover {
          flex-grow: 3;
        }
    </style>
    <!-- Editr style -->
    <link rel="stylesheet" href="./editr/main.m.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./editr/editr.css">
    <!-- my Editr -->
</head>

<body>
    <div class="editr ace-spacegray flex"></div>
    <script src="http://libs.useso.com/js/jquery/2.1.0/jquery.min.js" charset="utf-8"></script>
    <script src="http://cdn.jsdelivr.net/ace/1.1.01/min/ace.js"></script>
    <script src="http://cdn.jsdelivr.net/ace/1.1.01/min/ext-emmet.js"></script>
    <script src="./editr/libs/ext.emmet.js"></script>
    <script src="./editr/libs/parser.coffeescript.js"></script>
    <script src="./editr/libs/parser.less.js"></script>
    <script src="./editr/editr.js"></script>
    <script src="./editr/libs/kibo.js" charset="utf-8"></script>
    <script src="./editr/my.js" charset="utf-8"></script>

</body>

</html>
